# decerto-task

./: pom.xml
src/main/java/plagodzinski/decertotask/: DecertoTaskApplication.java
src/main/java/plagodzinski/decertotask/domain/actions/: ActionStrategy.java  ActionType.java  AddActionStrategy.java
src/main/java/plagodzinski/decertotask/domain/calculators/: BigDecimalCalculator.java
src/main/java/plagodzinski/decertotask/infrastructure/: DbNumberSource.java  JdkRandomSource.java  NumberSource.java
src/main/resources/: application.properties
src/test/groovy/: BigDecimalCalculatorTest.groovy
